# OnvifPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwysun/onvifplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwysun/onvifplayer/app/: App.kt
app/src/main/java/com/xwysun/onvifplayer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/xwysun/onvifplayer/support/adapter/: AbstractAdapter.kt  CommonAdapter.kt  CommonEx.kt  DiffUtilCallback.kt
app/src/main/java/com/xwysun/onvifplayer/support/finder/: CameraDevice.java  CameraFinder.java  OnvifFinder.kt
app/src/main/java/com/xwysun/onvifplayer/support/player/: JZMediaIjkplayer.java
app/src/main/java/com/xwysun/onvifplayer/ui/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/xwysun/onvifplayer/ui/home/: HomeActivity.kt  HomeViewModel.kt  SavedFragment.kt  ScanFragment.kt  ScanViewModel.kt  SettingFragment.kt
app/src/main/java/com/xwysun/onvifplayer/ui/main/: CreateDeviceDialog.kt  LoginDialog.kt  MainActivity.kt
app/src/main/java/com/xwysun/onvifplayer/ui/player/: DirectPlayActivity.java  MyJzvdStd.kt  PlayActivity.kt
app/src/main/java/com/xwysun/onvifplayer/ui/stream/: StreamActivity.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: circle_button_bg.xml  circle_button_bg_pressed.xml  s_circle_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  device_item.xml  dialog_create.xml  dialog_login.xml  directly_play_activity.xml  home_activity.xml  item_device.xml  saved_fragment.xml  scan_fragment.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xwysun/onvifplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/xwysun/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/xwysun/ijkplayer/: DirectPlayActivity.java  JZMediaIjkplayer.java  MediaActivity.java
ijkplayer/src/main/java/com/xwysun/ijkplayer/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/res/layout/: live_controller.xml  media_activity.xml
ijkplayer/src/main/res/values/: strings.xml
onvifcamera/: build.gradle
onvifcamera/src/androidTest/java/com/rvirin/onvif/onvifcamera/: ExampleInstrumentedTest.java
onvifcamera/src/androidTest/java/com/xwymodule/onvif/onvif/: ExampleInstrumentedTest.java
onvifcamera/src/main/: AndroidManifest.xml
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifCapabilities.kt  OnvifDevice.kt  OnvifMediaProfiles.kt  OnvifMediaStreamURI.kt
onvifcamera/src/main/java/com/xwymodule/onvif/: OnvifCapabilities.kt  OnvifDevice.kt  OnvifDeviceInformation.kt  OnvifDigestInformation.kt  OnvifMediaProfiles.kt  OnvifMediaStreamURI.kt  OnvifServices.kt  OnvifXMLBuilder.kt
onvifcamera/src/main/java/com/xwymodule/onvif/db/: OnvifDatabase.kt
onvifcamera/src/main/java/com/xwymodule/onvif/finder/: OnvifFinder.kt
onvifcamera/src/main/java/com/xwymodule/onvif/service/: OnvifCapabilities.kt  OnvifDeviceInformation.kt  OnvifDigestInformation.kt  OnvifGetNetworkInterfaces.kt  OnvifMediaStreamURI.kt  OnvifServices.kt
onvifcamera/src/test/java/com/xwymodule/onvif/onvif/: ExampleUnitTest.java
